{
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/service-areas/raleigh-nc", "destination": "/service-areas#raleigh-nc", "permanent": true },
    { "source": "/service-areas/cary-nc", "destination": "/service-areas#cary-nc", "permanent": true },
    { "source": "/service-areas/apex-nc", "destination": "/service-areas#apex-nc", "permanent": true },
    { "source": "/service-areas/morrisville-nc", "destination": "/service-areas#morrisville-nc", "permanent": true },
    { "source": "/service-areas/fuquay-varina-nc", "destination": "/service-areas#fuquay-varina-nc", "permanent": true },
    { "source": "/service-areas/holly-springs-nc", "destination": "/service-areas#holly-springs-nc", "permanent": true },
    { "source": "/service-areas/durham-nc", "destination": "/service-areas#durham-nc", "permanent": true },
    { "source": "/service-areas/garner-nc", "destination": "/service-areas#garner-nc", "permanent": true },
    { "source": "/service-areas/holland-nc", "destination": "/service-areas", "permanent": true },
    { "source": "/service-areas/chapel-hill-nc", "destination": "/service-areas", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/booking", "destination": "/contact", "permanent": true },
    { "source": "/services/mulch-installation", "destination": "/services/mulch-pine-straw", "permanent": true },
    { "source": "/services/springfall-cleanups", "destination": "/services/spring-fall-cleanups", "permanent": true },
    { "source": "/services/mulching-services", "destination": "/services/mulch-pine-straw", "permanent": true },
    { "source": "/services/commercial-lawn-care-services", "destination": "/services/commercial-lawn-care", "permanent": true },
    { "source": "/services/landscaping-consultationdesign", "destination": "/services/landscape-design-planting", "permanent": true },
    { "source": "/services/residential-lawn-care-services", "destination": "/services/lawn-maintenance", "permanent": true },
    { "source": "/projects/lawn-care-and-maintenance-project", "destination": "/gallery", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
